doctype html
html
  head
    title Migrate to Teller
    link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body class="sm:bg-gray-200"
    div.container.bg-white.rounded.p-8 class="max-w-3xl sm:m-12 sm:mx-auto sm:shadow"
      h1
        img.w-32 src="https://teller.io/images/logo.svg"
      == yield